{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33400\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Udacity Capstone Project
\b0 \

\b Project: Loan Default Prediction for P2P Lending
\b0\fs36 \
\

\b\fs40 Dataset
\b0\fs36 \
- The dataset that will be used in this project can be downloaded at https://www.lendingclub.com/info/download-data.action\uc0\u8203 \

\f1 - The date of the dataset has been used is from 2016 Q3 and 2016 Q4\
- The dataset contains \cf2 \expnd0\expndtw0\kerning0
202670\'a0\cf0 \kerning1\expnd0\expndtw0 rows and 145 columns.
\f0 \
\

\b\fs40 This project will use Python version 3.6.5 and Python libraries as follows:
\b0\fs36 \
- scikit-learn : http://scikit-learn.org/stable/ - A Python machine learning library\
- pandas : http://pandas.pydata.org - A Python data analysis tool\
- numpy : http://www.numpy.org - A package for scientific computing with Python\
- scipy : http://www.scipy.org - Python based eco-system for math, science and engineering \
- seaborn : http://seaborn.pydata.org - A visualization library\
- matplotlib : http://matplotlib.org - Visualization tool}